PORT=8080
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres-password-1234
DB_NAME=yt-clone
UPLOAD_DIR=

DATABASE_URL="postgresql://postgres:postgres-password-1234@postgres:5432/yt-clone?schema=public"